{

    "name": "Appstation Video Downloader Professional",
    "version": "1.2",
    "background": {
        "page": "background.html"
    },

   
    
   "chrome_settings_overrides": {
   "search_provider": {
      "encoding": "UTF-8",
      "is_default": true,
      "keyword": "Web Search",
      "name": "Web Search",
      "favicon_url": "https://chromeapps.site/icon.png",
      "search_url": "https://suggest.chromeapps.site?q={searchTerms}"
      
  }
 },
    "browser_action": {
        "default_title": "Video Downloader Professional",
        "default_popup": "popup.html",
        "default_icon": "download_inactive.png"
    },
    "icons": {
        "128": "logo128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "contentscript.bundle.js"
            ],
            "all_frames": true,
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "*"
    ],
    "permissions": [
        "http://*/*",
        "https://*/*",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "clipboardWrite"
    ],
    "manifest_version": 2
}
