<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>__MSG_name__</title>
</head>

<body>
    <div id="no-video-found" class="center-align">__MSG_no_videos__</div>
    <ul id="video-list" class="collection">
    </ul>
    <div class="like-buttons">
        <button id="like-button" class="btn-hover color-10">
            <span>
                Rate us 5 stars!
            </span>
        </button>
    </div>
<script type="text/javascript" src="popup.bundle.js"></script></body>

</html>