<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>__MSG_name__</title>
</head>

<body>
    <div class="error-page">
        <header class="error-page__header">
            <img class="error-page__header-image" src="sad-computer.gif" alt="Sad computer">
            <h1 class="error-page__title nolinks">__MSG_yt_disable_title__</h1>
        </header>
        <p class="error-page__message">__MSG_yt_disable_desc1__
            <br>__MSG_yt_disable_desc2__</p>
        <p class="error-page__message">__MSG_yt_disable_desc3__</p>
    </div>
<script type="text/javascript" src="warning.bundle.js"></script></body>

</html>